import json
import boto3

ec2 = boto3.client('ec2')

INSTANCE_ID = "i-0695de324e996941d"

def lambda_handler(event, context):
    
    try:
        # Parse JSON body from HTTP API
        body = json.loads(event.get("body", "{}"))
        action = body.get("action", "").lower()
        
        if action == "start":
            ec2.start_instances(InstanceIds=[INSTANCE_ID])
            return {
                "statusCode": 200,
                "body": json.dumps("Instance starting")
            }
        
        elif action == "stop":
            ec2.stop_instances(InstanceIds=[INSTANCE_ID])
            return {
                "statusCode": 200,
                "body": json.dumps("Instance stopping")
            }
        
        else:
            return {
                "statusCode": 400,
                "body": json.dumps("Invalid action. Use start or stop.")
            }
    
    except Exception as e:
        return {
            "statusCode": 500,
            "body": json.dumps(str(e))
        }